<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_0p"
        android:title="@string/texto_modificar"/>

    <item
        android:id="@+id/menu_1p"
        android:title="@string/stock"/>

    <item
        android:id="@+id/menu_2p"
        android:title="@string/texto_eliminar"/>

</menu>