<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_as_mod_es" android:title="@string/texto_modificar_estado"/>
    <item android:id="@+id/menu_as_mod_or" android:title="@string/texto_modificar_orden"/>
</menu>