<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_item1" android:title="@string/texto_modificar"/>
    <item android:id="@+id/menu_item2" android:title="@string/texto_eliminar"/>
</menu>
fhygrhewjqkokijftgfeklekrijturfkd,lerijt54hurnjdmkoeirfrjnmdkkoeirkem
keijrfnmdkkoerijkmd,lorkmf
krijfkmd,lorkijgtnjfmkdekoijrfmkd,elokrijfkmd,leokrijgt
lrekijgufkmd,lprekogtijgkfermllllllller
ekrloiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiio
irrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
jerrrrrrrrrrrrrrrrrrrrrrrrrrrr